server.port=8082
server.servlet.context-path=/crowdsensing 

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.128:3306/db_crowdsensing?useUnicode=true&characterEncoding=utf8&useSSL=false 
jdbc.username=root
jdbc.password=123

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.seu.lost_in_crowdsensing.entity